<<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <title>Tic Tac Toe</title>
    <link type="text/css" rel="stylesheet" href="tic_tac_toe.css"/>
    <script type="text/javascript" src="tic_tac_toe.js"></script>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <h3>Please click on a square to start game</h3>
    <table>
      <tbody>
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
      </tr>

      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>

      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </tbody>
  </table>

  <p>...

  </p>
  </body>
</html>
